[env]
# your environment variables

[execution]
devices = 
cmd_scripts = 

[docker]
dockerfiles =
image_names = 
container_names =
run_containers = 
delete_containers = 
delete_images = 
run_as_daemon = 
